body{
    color: #343434;
}

img{
    width: 300px
}

/* img is a selector - determines which html elements styles are applied too
width snippet is a declaration box - declarations style indicated in the bracket */


/* profile */
header{
    background: #2f3061;
}

/*projects*/
.projects{
    background: #a1c6d8;
}
.projects{
    height: 29%;
    width: 90%;
    border: 17px dotted red;
    padding: 15px 37px 22px;
    margin: 55px 56px;
  }

/*education*/


/*contact info*/
footer{
    background: #343434;
}

a:hover{
    text-decoration: none;
}

.content-wrap{
    width:800px
    margin:0  auto;
}